This is a update version of instructions to build PCx in a Unix-like system.

#. Download the files using git.

    $ git clone https://github.com/r-gaia-cs/PCx.git

#. Install all the dependences for compiling PCx:

   * gfortran
   * gcc

#. Compile the source

    $ export FC=gfortran
    $ export CC=gcc
    $ ./build

   For recompile the source is recommended to remove all the object files.

    $ make clean

#. If the building process have finish without error the file `PCx` must be
   create. Lets try it with the smallest mps file, `afiro.mps`.

    $ ./PCx afiro
