
These files are compressed with the MPC utility and need to
be uncompressed with EMPS to be converted to MPS format.

Both utilities are available at
   http://www.netlib.org/lp/data/
BZIP2 for Windows is at:
http://gnuwin32.sourceforge.net/packages/bzip2.htm

Questions about the origins of these LPs were posed repeatedly.
To the best of our knowledge we will list sources here (to be
continued):

RAIL: set covering problems from the Italian railroad, see
      http://people.brunel.ac.uk/~mastjjb/jeb/orlib/scpinfo.html

NUG:  computing LP loweer bounds for quadratic assignment problems.
      see;
S.E. KARISCH and F. RENDL. Lower bounds for the quadratic assignment 
problem via triangle decompositions.  Mathematical Programming, 
71(2):137-152, 1995
K.G. Ramakrishnan, M.G.C. Resende, B. Ramachandran, and J.F. Pekny, 
"Tight QAP bounds via linear programming," Combinatorial and Global 
Optimization, P.M. Pardalos, A. Migdalas, and R.E. Burkard, eds.,
World Scientific Publishing Co., Singapore, pp. 297-303, 2002.

PDS:  Patient distribution (evacuation) system. see
W. Carolan, J. Hill, J. Kennington, S. Niemi, and S. Wichmann, "An 
Empirical Evaluation of the KORBX Algorithms for Military Airlift Applications,"
Operations Research, 38, (1990), 240-248.

MISC: All files named neos* or ns* are from submissions to one
      of our NEOS solvers and we do not know more about their
      origin.
      The files cont* are linearized versions of some of our
      PDE-constrained optimization problems give in AMPL format
      on http://plato.asu.edu/pdecon.html
      The files sgpf5y, stormG2_1000, and watson_* are from
      stochastic LPs. They are the deterministic equivalents
      of some of the problems in one of the stochastic LP
      repositories listed in that category on our webpage.
      spal_004 was sent to us by richard.spal@nist.gov from
      a research project.

NETWORK: These problems were provided by Bo Jensen (bo.jensen@mosek.com)

FCTP: Fixed-charge transportation problems. See README in that directory
Hans Mittelmann (mittelmann@asu.edu)
